# Quill

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  pr-title.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/marioponceg/quill/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/marioponceg/quill/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: quill.jvm.library.gradle.kts  quill.publishing.gradle.kts
config/detekt/: detekt.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/marioponceg/quill/demo/: DemoApplication.kt  DemoScreen.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/io/github/marioponceg/quill/demo/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-07-13-pr1-tooling.md
docs/superpowers/specs/: 2026-07-13-quill-structured-logging-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quill-android/: build.gradle.kts  gradle.properties
quill-android/src/main/kotlin/io/github/marioponceg/quill/android/: LogcatChunker.kt  LogcatFormatter.kt  LogcatPriorities.kt  LogcatSink.kt
quill-android/src/test/kotlin/io/github/marioponceg/quill/android/: LogcatChunkerTest.kt  LogcatFormatterTest.kt  LogcatPrioritiesTest.kt  LogcatSinkTest.kt
quill-conduit/: build.gradle.kts  gradle.properties
quill-conduit/api/: quill-conduit.api
quill-conduit/src/main/kotlin/io/github/marioponceg/quill/conduit/: BodyLevel.kt  HeaderJson.kt  QuillInterceptor.kt
quill-conduit/src/test/kotlin/io/github/marioponceg/quill/conduit/: BodyLevelTest.kt  FakeSink.kt  HeaderJsonTest.kt  QuillInterceptorTest.kt
quill-core/: build.gradle.kts  gradle.properties
quill-core/api/: quill-core.api
quill-core/src/main/kotlin/io/github/marioponceg/quill/: DataClassPrettyPrinter.kt  JsonPrettyPrinter.kt  Quill.kt  QuillBeautifier.kt  QuillDsl.kt  QuillEvent.kt  QuillFieldBuilder.kt  QuillLevel.kt  QuillLogger.kt  QuillSink.kt  QuillValue.kt
quill-core/src/test/kotlin/io/github/marioponceg/quill/: DataClassPrettyPrinterTest.kt  FakeSink.kt  JsonPrettyPrinterTest.kt  QuillBeautifierTest.kt  QuillDslTest.kt  QuillFieldBuilderTest.kt  QuillLevelTest.kt  QuillLoggerTest.kt  QuillTest.kt
